{
  "name": "brewhouse",
  "version": "0.0.1",
  "description": "A complete brewery management tool.",
  "main": "app/Server.js",
  "scripts": {
    "start": "node index.js",
    "checkStyle": "./node_modules/.bin/jscs .",
    "pretest": "npm run-script checkStyle",
    "test": "./node_modules/.bin/mocha --recursive test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clinch/brewhouse.git"
  },
  "keywords": [
    "brewery",
    "beer",
    "raspberrypi",
    "electric",
    "brewing",
    "homebrew",
    "homebrewing",
    "beaglebone",
    "automated",
    "pid",
    "controller"
  ],
  "author": "Chris Inch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clinch/brewhouse/issues"
  },
  "homepage": "https://github.com/clinch/brewhouse",
  "dependencies": {
    "body-parser": "^1.0.1",
    "debug": "^2.2.0",
    "ds18x20": "^0.2.0",
    "express": "^4.0.0",
    "nconf": "^0.8.2",
    "onoff": "^1.0.3"
  },
  "devDependencies": {
    "jscs": "^2.5.0",
    "mocha": "*"
  }
}
